*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	list-style: none;
}

/*------variables-------*/

:root{
	--space: 2rem;
	--main-color: #da6285;
	--pink-color: #ff8e9d;
	--pink-opacity: #ffe6e9;
	--white-alpha-40: rgba(255, 255, 255, 0.40);
	--white-alpha-25: rgba(255, 255, 255, 0.25);
	--backdrop-filter: blur(5px);
	--padding: 5vh 15px;
	--box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);
}

/*------global setting------*/
body{
	background-image: url('../image/k3.jpg');
    align-items: center;
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
}

.slid{
    display: flex;
    flex-wrap: wrap;
    gap: .10rem;
    min-height: .100rem;
    max-width: 100%;
    align-items: center;
}


.slid .item img{
    width: 35%;
    margin-bottom: 10rem;
    margin-left: 50rem;
    animation: float 3s linear infinite;
    position: relative;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(4rem);
    }
}


html{
	scroll-behaviour:smooth;
}
button,
input{
	border:none;
}
.btn{
	background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alpha-40);
	backdrop-filter:  var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	text-transform: capitalize;
	color: var(--main-color);
	padding: .6rem .5rem;
	border-radius: 1.5rem;
	font-size: 20px;
	cursor: pointer;
	position: relative;
	
}

.btn::before{
    position: absolute;
    content:'';
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 30px;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before{
	width: 100%;
}

.btn:hover{
	color:#fff;
}

.empty{
	border-radius: .5rem;
	background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alpha-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	padding: 1.5rem;
	text-align: center;
	font-weight: 100%;
	text-transform: capitalize;
	line-height: 2;
	color: var(--main-color);
	margin: 2rem auto;
}

.empty p{
	font-size: 26px;
	margin-bottom: 2rem;
}

input[type='submit']{
	cursor: pointer;
}

input[type='submit']:hover{
	color: var(--main-color);
}

.box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	align-items: center;
	justify-content: center;
}

.box-container .box{
	margin: 1rem;
	border-radius: .5rem;
}

.heading{
	text-align: center;
	line-height: 1.5;
}

.heading h1{
	font-size: 2rem;
	text-transform: capitalize;
}

.heading span{
	color: var(--main-color);
	text-transform: capitalize;
	font-size: 16px;
}

.heading img{
	margin-top: .5rem;
	width: 150px!important;
}

section{
	padding: 6%;
}

.flex-btn{
	display: flex;
	justify-content: space-between;
}

.flex-btn .btn{
	margin: .5rem;
}

.banner{
	background-image: url('../imag/s1.jpg');
	margin-top: 5rem;
	width: 100%;
	height: 100vh;
	display: flex;
    align-items: center;
    background-position: center;
    background-size: cover;
    animation: banner 2s infinite alternate;
}
	

.banner .detail{
	padding-right: 500%;
	line-height: 1.5;
}

.banner .detail p{
    font-size: 16px;
    margin-bottom: 1rem;
}

.banner .detail span{
	text-transform: uppercase;
	font-size: 1.1rem;
	margin-top: 1rem;
}

.banner .detail a{
	color:#000;
}

.banner .detail span i{
	margin: 0 1rem;
}

.banner h1{
	font-size: 3rem;
	color: var(--main-color);
	text-transform: capitalize;
}

/*----- custom scrollbar------*/
::-webkit-scrollbar{
	width: 10px;
}
::-webkit-scrollbar-thumb{
	-webkit-border-radius: 20px;
	border-radius: 20px;
	height: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: var(--main-color);
	position: relative;
}
::-webkit-scrollbar-track{
	background: transparent;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	height: 50px;
	margin: 10px 30px;
}

/*-----form container-----*/
.form-container{
	background-image: url('../image/flow.webp');
	background-size: 105%;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 40vh;
	position: relative;
	padding: 5% 0;
}

.form-img{
	position: absolute;
    left: 0;
    width: 30%;
    z-index: -3;
}

.form-container form{
	background-color:var(--white-alpha-25);
	border: 2px solid var(--white-alpha-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	border-radius: 1rem;
	padding: 2rem;
}

.form-container .login{
	width: 50rem;
}

.form-container .register{
	width: 60rem;
}

.form-container .register .img-box{
	text-align: center;
}

.form-container .register .img-box img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	text-align: center;
	padding: 10px;
	backgrond-color: var(--main-color);
}

.form-container form h3{
	text-align: center;
	font-size: 2rem;
	margin-bottom: 1rem;
	color: var(--main-color);
	text-transform: capitalize;
	font-weight: bold;
}

.form-container p{
	padding-top: 1rem;
	font-size: 1.2rem;
	color: #666;
	text-transform: capitalize;
}

.form-container form p span{
	color: red;
}

.form-container .link{
	padding-top: 1rem;
	font-size: 1.2rem;
	text-transform: capitalize;
}

.form-container form .link a{
	color: var(--main-color);
}

.form-container form .box{
	background-color:var(--white-alpha-25);
	border: 2px solid var(--white-alpha-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	width: 100%;
	border-radius: .5rem;
	margin: .5rem 0;
	padding: 1rem;
	font-size: 18px;
}
.form-container form textarea{
	height: 20rem;
	resize: none;
}

.form-container .flex{
	display: flex;
	gap: 2rem;
}
.form-container .flex .col{
	flex: 1 1 25rem;
}
.form-container .btn{
	width: 100%;
	font-size: 1.3rem;
}
.form-container .btn:hover{
	background-color: var(--main-color);
	color: #fff;
} 
.form-container .image{
	height: 30rem;
}
.post-editor .image{
	width: 100%;
	height: 100%;
}


/*----container---*/

.form-containers{
	background-image: url('../image/s4.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 40vh;
	position: relative;
	padding: 5% 0;
}

.form-img{
	position: absolute;
    left: 0;
    width: 30%;
    z-index: -3;
}

.form-containers form{
	background-color:var(--white-alpha-25);
	border: 2px solid var(--white-alpha-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	border-radius: 1rem;
	padding: 5rem;
}

.form-containers .login{
	width: 50rem;
	height: 37rem;
}

.form-containers .register{
	width: 60rem;
}

.form-containers .register .img-box{
	text-align: center;
}

.form-containers .register img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	text-align: center;
	padding: 10px;
	backgrond-color: var(--main-color);
}

.form-containers form h3{
	text-align: center;
	font-size: 2rem;
	margin-bottom: 1rem;
	color: var(--main-color);
	text-transform: capitalize;
	font-weight: bold;
}

.form-containers p{
	padding-top: 1rem;
	font-size: 1.2rem;
	color: #666;
	text-transform: capitalize;
}

.form-containers form p span{
	color: red;
}

.form-containers .link{
	padding-top: 1rem;
	font-size: 1.2rem;
	text-transform: capitalize;
}

.form-containers form .link a{
	color: var(--main-color);
}

.form-containers form .box{
	background-color:var(--white-alpha-25);
	border: 2px solid var(--white-alpha-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	width: 100%;
	border-radius: .5rem;
	margin: .5rem 0;
	padding: 1rem;
	font-size: 18px;
}
.form-containers form textarea{
	height: 20rem;
	resize: none;
}

.form-containers .flex{
	display: flex;
	gap: 2rem;
}
.form-containers .flex .col{
	flex: 1 1 25rem;
}
.form-containers .btn{
	width: 100%;
	font-size: 1.3rem;
}
.form-containers .btn:hover{
	background-color: var(--main-color);
	color: #fff;
} 
.form-containers .image{
	height: 30rem;
}

.post-editor .image{
	width: 100%;
	height: 100%;
}

/*---------header------------*/


.header{
	padding: .5rem 4%;
	background-color: #fff;
	box-shadow: var(--box-shadow);
	position: sticky;
	left: 0;
	top: 0;
	right: 0;
	z-index: 1000;
}

.header .flex{
	padding: .1rem 2rem;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header .flex .logo a{
    font-size: 2.5rem;
}


.header .flex .search-form{
	position: absolute;
	top: 100%;
	right: 0;
	width: 30rem;
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	clip-path: polygon(0 0,100% 0,100% 0, 0 0);
	transition: .5s linear;
}

.header .flex .search-form .active{
	clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
.header .flex .search-form button{
	font-size: 2rem;
	color: var(--main-color);
	cursor: pointer;
	background-color: transparent;
}

.header .flex .icons{
	display: flex;
}

.header .flex .icons div,
.header .flex a i{
	font-size: 30px;
	color: var(--main-color);
	cursor: pointer;
	margin-left: .5rem;
	padding: .3rem;
}

.header .flex sup{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: var(--main-color);
	position: absolute;
	top: 20%;
	color: #fff;
	line-height: 20px;
	margin-left: -.6rem;
	text-align: center;
}

#menu-btn{
	display: none;
}
.header .flex .profile{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 120%;
	right: 0;
	background: transparent;
	backdrop-filter:blur(15px);
	border-radius: .5rem;
	padding: 2rem;
	text-align: center;
	width: 30rem;
	transform: scale(1);
	transform-origin: top right;
	box-shadow: var(--box-shadow);
	text-transform: capitalize;
}
.header .flex .profile .active{
	transform: scale(1.0);
	transition: .2s linear;
}

.header .flex .profile img{
	width: 9rem;
	height: 9rem;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: .5rem;
	padding: .6rem;
	background-color: var(--main-color);
}
.header .flex .profile h3{
	font-size: 2rem;
}
.header .flex .navbar{
	display: flex;
	margin: .5rem 0;
}

.header .flex .navbar a{
	font-size: 1.5rem;
	margin: 1.5rem;
	text-transform: capitalize;
    color: #000;
}
.header .flex .navbar a:hover{
	color: var(--main-color);
}



/*------footer section------*/
.newsletter{
	width: 100%;
	background-image: url('../image/b5.jpg');
	background-size: cover;
	background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
}

.newsletter .box-detail{
	text-align: center;
}

.newsletter .box-detail h1{
	text-transform: capitalize;
}

.newsletter .box-detail p{
	font-size: 18px;
	line-height: 1.5;
	color: #666;
	margin: 1rem 0;
}

.newsletter .box-detail input{
	width: 40rem;
	padding: 1rem;
	border: none;
}

.newsletter .box-detail .icons i{
	background-color:var(--pink-opacity);
	border: 2px solid var(--main-color);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: var(--main-color);
	line-height: 50px;
	text-align: center;
	transition: .5s;
	font-size: 1.5rem;
	cursor: pointer;
	margin: 1rem;
}

.newsletter button{
	border: none;
}

footer{
	background-image: url('../image/b2.jpg');
	background-size: cover;
	padding: 200px 0 0;
	width: 100%;
}

footer .content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	align-items: center;
	justify-content: center;
}

footer .content .box{
	margin: 1rem;
	line-height: 1.7rem;
	color: #000;
}

footer .content .btn{
	color: black;
}

footer .logo i {
	font-size: 3rem;
	color: var(--main-color);
}

footer .content .box h3{
	text-transform: capitalize;
	margin-bottom: .5rem;
}

footer .content .box a{
	font-size: 17px;
	display: block;
	color: #000;
	text-transform: capitalize;
}

footer .content .box i{
	margin-right: .5rem;
}

footer .content .box p{
	line-height: 1.5;
}
footer .content .box .icons{
	margin-top: 1rem;
}
footer .content .box .icons i{
	background-color:var(--pink-opacity);
	border: 1px solid var(--main-color);
	cursor: pointer;
	margin: .3rem;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: var(--main-color);
	line-height: 40px;
	text-align: center;
	transition: .5s;
}
footer .bottom{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 2rem;
	margin-top: 2rem;
	border-top: 1.5px solid black;
	color: #000;
}
footer .bottom a{
	font-size: 1.2rem;
	text-transform: capitalize;
	color: #000;
	font-weight: bold;
}
footer .bottom p{
	font-size: 1.2rem;
	text-transform: capitalize;
	color: #000;
	font-weight: bold;
}

/*---------media screen-----*/
@media (max-width:991px){
	#menu-btn{
		display: inline-block;
	}
	.header .flex .navbar{
		display: block;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background-color: #fff;
		border-top: .1rem solid #fff3;
		padding: 1rem 2rem;
		clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
	}
	.header .flex .navbar .active{
		clip-path: polygon(0 0, 100% 0,100% 100%, 0 100%);
	}
	.header .flex .navbar a{
		display: block;
		margin: 1.5rem 0;
		padding: 1rem;
		background-color: var(--main-color);
		text-align: center;
		border-radius: .5rem;
		color: #fff;
	}
	.header .flex .navbar a:hover{
		color: #000;
	}
}

.services{
	padding: 6%;
}
.services .box-container .box{
	box-shadow: var(--box-shadow);
	background-color: var(--pink-opacity);
	display: flex;
	align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.5;
}

.services .box-container .box .detail{
	padding-left: 2rem;
}

.services .box-container .box h4{
	font-size: 1.4rem;
	text-transform: capitalize;
	margin-bottom: .5rem;
}

.services .box-container .box span{
	font-size: 1.1rem;
	text-transform: capitalize;
}

.about-us{
	padding: 5% 0;
}

.about-us .img-box{
	display: flex;
	gap: 1rem;
	position: relative;
}

.about-us .img-box .play{
	width: 45rem;
	height:8rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: absolute;
	left: 50%;
	top: 50%;
	font-size: 3rem;
	background-color: #fff;
	color: var(--main-color);
	border: 10px solid #e7246333;
	cursor: pointer;
}


.about-us .img-box img{
	width: 50%;
}

.about-us .img-box .img{
	margin-top: -3rem;
}

.about-us .box{
	padding: 1rem;
	text-align: center;
}
.about-us .box h1{
	margin-bottom: 1rem;
}

.about-us .box span{
	font-size: 1rem;
	text-transform: uppercase;
	color: var(--main-color);
	line-height: 2;
}
.about-us .box p{
	line-height: 1.7;
	color: #666;
	margin: 2rem;
	font-size: 1.1rem;
}
.about-us .box .btn{
	margin: 1rem;
}
.categories{
	padding: 4%;
}

.categories .box-container{
	padding-top: 4%;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.categories .box-container .box{
	margin: .5rem;
	box-shadow: var(--box-shadow);
	position: relative;
	overflow: hidden;
	border-radius: 0px;
}
.categories .box-container .box .detail{
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	background-color: #fff;
	height: 6rem;
	padding: 1rem;
	transition: .7s ease;
}
.categories .box-container .box:hover .detail{
	height: 10rem;
}

.categories .box-container .box .detail span{
	text-transform: capitalize;
	color: red;
}

.categories .box-container .box h1{
	text-transform: capitalize;
}
.categories .box-container .box:hover img{
	transform: scale(1.1);
}
.categories .box-container .box img{
	width: 100%;
	transition: .5s;
}

.offer-1{
	background-image: url('/wallstickers/image/d3.webp');
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 3rem;
	border: 3px solid black;
	background-position: center;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	min-height: 80vh;
	padding: .15rem;
	margin: 1.5rem;
}

.offer-1 .detail{
	max-width: 40vw;
}

.offer-1 .detail h1{
	font-weight: bold;
	color: var(--main-color);
	text-transform: capitalize;
	margin-bottom: 1rem;
}

.offer-1 .detail p{
	line-height: 1.5;
	font-size: 20px;
	color: #555;
}

.offer-1 .container{
	color: #333;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 2rem;
}
.offer-1 h1{
	font-weight: bold;
	letter-spacing: .125rem;
	text-transform: uppercase;
}
.offer-1 li{
	display: inline-block;
	font-size: 1.5rem;
	padding: 1rem;
	text-transform: uppercase;
	color: black;
}
.offer-1 .btn{
	width: 50rem;
}
.offer-1 span{
	display: block;
	font-size: 4.5rem;
}

/*---- product------*/
.products{
	background-image: url('../image/b1.jpg');
	padding: 4% 0;
}
.products .box-container{
	grid-template-columns: repeat(auto-fit, 30rem);
	gap: 1.5rem;
	align-items: center;
	justify-content: center;
}
.products .box-container .box{
	position: relative;
	margin: 1rem;
	overflow: hidden;
	box-shadow: var(--box-shadow);
}
.products .box-container .box .stock{
	position: absolute;
	top: 2%;
	left: 2%;
	font-size: 1rem;
}
.products .box-container .box:hover .image{
    transform: scale(1.1);
}

.products .box-container .box .image{
	width: 100%;
	height: 36rem;
	object-fit: cover;
	transition: .5s;
}
.products .box-container .box .content{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4rem;
	padding: 1rem;
	overflow: hidden;
	transition: .5s;
	padding-top: .3rem;
	background-color: #fff;
}
.products .box-container .box:hover .content{
	height: 10rem!important;
	padding-top: 1rem;
}
.cart-content{
	height: 2rem!important;
	padding-top: 1rem;
}
.products .box-container .box:hover .cart-content{
    height: 10rem!important;
    padding-top: 1rem;	
}
.products .box-container .box h3{
	text-transform: capitalize;
	font-size: 25px;
}

.products .box-container .box .price{
	position: absolute;
	top: 4%;
	right: 4%;
	text-transform: capitalize;
	color: var(--main-color);
	font-weight: bold;
	font-size: 1.5rem;
	margin-bottom: 1rem;
}
.products .box-container .box .button{
	display: flex;
	justify-content: space-between;
	margin: 1rem 0;
}
.products .box-container .box button{
	box-shadow: none;
	cursor: pointer;
	background-color: transparent;
}
.products .box-container .box .button i,
.products .box-container .box .button a{
	color: var(--main-color);
	margin: 0.5rem;
	box-shadow: none;
	font-size: 1.8rem;
}

.products .box-container .box .button i:hover,
.products .box-container .box .button a:hover{
    color: #000;
}
.products .box-container .box .flex-btn{
	display: flex;
	justify-content: space-between;
	text-align: center;
}
.products .box-container .box input{
	height: 50px;
	width: 19%;
	padding: 1rem;
	color: var(--main-color);
	border-radius: 0;
	padding: 0;
	padding-left: 1rem;
	font-size: 1.4rem;
	box-shadow: var(--box-shadow);
	margin-top: 1rem;
}
.products .box-container .box .sub-total{
	text-transform: capitalize;
	font-weight: bold;
	font-size: 1.3rem;
}

.products .box-container .box .flex-btn .btn{
    height: 50%;
	width: 48%;
	margin-top: 1rem;
}
.products .more{
	margin: 3rem;
	text-align: center;
}

.products .fa-edit{
    height: 50px;
    width: 20%;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--main-color);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
}